*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 800px;
    margin: 50px auto;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    background-color: yellow;
}

.item {
    background-color: blue;
    display: flex;
    position: relative;
}

.item-title__1,
.item-title__2,
.item-title__3,
.item-title__4,
.item-title__5 {
    color: #fff;
    position: absolute;
    font-size: .7em;
    padding-top: 2%;
}

.item-title__1 {
    padding-right: 2%;
}

.item-title__2 {
    padding-left: 2%;
}

.item-title__3 {
    padding-right: 2%;
}

.item-title__4 {
    padding-right: 2%;
    font-size: .8em;
}

.item-title__5 {
    padding-left: 2%;
}

.item:nth-child(1) {
    justify-content: flex-end;
    grid-column: span 2;
}

.item:nth-child(3) {
    justify-content: flex-end;
    grid-row: span 2;
}

.item:nth-child(4) {
    justify-content: flex-end;
}

.item:nth-child(5) {
    grid-column: span 2;
}

.main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
